Package                            Version
---------------------------------- --------------------
alabaster                          0.7.12
anndata                            0.7.5
anndata2ri                         1.0.6
anyio                              2.2.0
apturl                             0.5.2
argh                               0.26.2
argon2-cffi                        20.1.0
asgiref                            3.3.1
asn1crypto                         1.4.0
astroid                            2.5
astropy                            4.2
async-generator                    1.10
atomicwrites                       1.4.0
attrs                              20.3.0
autograd                           1.3
autograd-gamma                     0.4.1
autopep8                           1.5.6
Babel                              2.9.0
backcall                           0.2.0
backports.functools-lru-cache      1.6.1
backports.shutil-get-terminal-size 1.0.0
backports.tempfile                 1.0
backports.weakref                  1.0.post1
bcrypt                             3.2.0
beautifulsoup4                     4.9.3
bitarray                           1.7.1
bkcharts                           0.2
bleach                             3.3.0
blinker                            1.4
bokeh                              2.3.0
boto                               2.49.0
Bottleneck                         1.3.2
Brlapi                             0.7.0
brotlipy                           0.7.0
cellSNP                            0.3.2
certifi                            2020.12.5
cffi                               1.14.5
chardet                            4.0.0
click                              7.1.2
cloudpickle                        1.6.0
clyent                             1.2.1
cmake                              3.18.2.post1
colorama                           0.4.4
command-not-found                  0.3
contextlib2                        0.6.0.post1
cryptography                       3.4.6
cupshelpers                        1.0
cycler                             0.10.0
Cython                             0.29.21
cytoolz                            0.11.0
dask                               2021.3.0
dbus-python                        1.2.16
decorator                          4.4.2
defer                              1.0.6
defusedxml                         0.7.1
diff-match-patch                   20200713
distributed                        2021.3.0
distro                             1.4.0
distro-info                        0.23ubuntu1
Django                             3.1.4
docutils                           0.16
duplicity                          0.8.12.0
entrypoints                        0.3
et-xmlfile                         1.0.1
fa2                                0.3.5
fastcache                          1.1.0
fasteners                          0.14.1
fcsparser                          0.2.1
filelock                           3.0.12
flake8                             3.9.0
Flask                              1.1.2
fsspec                             0.8.3
future                             0.18.2
get_version                        2.1
gevent                             21.1.2
glob2                              0.7
gmpy2                              2.0.8
greenlet                           1.0.0
h5py                               2.10.0
harmonypy                          0.0.5
HeapDict                           1.0.1
helpdev                            0.7.1
html5lib                           1.1
httplib2                           0.14.0
idna                               2.10
imagecodecs                        2021.1.11
imageio                            2.9.0
imagesize                          1.4.1
imbalanced-learn                   0.8.0
imblearn                           0.0
importlib-metadata                 5.2.0
importlib-resources                3.3.1
iniconfig                          1.1.1
intervaltree                       3.1.0
ipykernel                          5.3.4
ipython                            7.20.0
ipython-genutils                   0.2.0
ipywidgets                         7.6.3
isort                              5.7.0
itsdangerous                       1.1.0
jdcal                              1.4.1
jedi                               0.18.0
jeepney                            0.6.0
Jinja2                             3.1.2
joblib                             1.0.1
json5                              0.9.5
jsonschema                         3.2.0
jupyter                            1.0.0
jupyter-client                     6.1.7
jupyter-console                    6.3.0
jupyter-contrib-core               0.3.3
jupyter-contrib-nbextensions       0.5.1
jupyter-core                       4.7.1
jupyter-highlight-selected-word    0.2.0
jupyter-latex-envs                 1.4.6
jupyter-nbextensions-configurator  0.4.1
jupyter-packaging                  0.7.12
jupyter-server                     1.4.1
jupyterlab                         3.0.11
jupyterlab-pygments                0.1.2
jupyterlab-server                  2.3.0
jupyterlab-widgets                 1.0.0
keyring                            21.8.0
kiwisolver                         1.3.1
language-selector                  0.1
launchpadlib                       1.10.13
lazr.restfulclient                 0.14.2
lazr.uri                           1.0.3
lazy-object-proxy                  1.4.3
legacy-api-wrap                    1.2
leidenalg                          0.8.2
libarchive-c                       2.9
lifelines                          0.23.0
livereload                         2.6.3
llvmlite                           0.34.0
locket                             0.2.1
lockfile                           0.12.2
loompy                             3.0.6
louis                              3.12.0
lxml                               4.6.2
macaroonbakery                     1.3.1
Mako                               1.1.0
markdown-it-py                     1.1.0
MarkupSafe                         2.1.1
matplotlib                         3.3.2
mccabe                             0.6.1
mdformat                           0.7.16
mdformat_deflist                   0.1.2
mdformat_frontmatter               0.4.1
mdformat_myst                      0.1.5
mdformat_tables                    0.4.1
mdit-py-plugins                    0.3.3
mistune                            0.8.4
mock                               4.0.3
monotonic                          1.5
more-itertools                     8.7.0
mpmath                             1.1.0
msgpack                            1.0.2
MulticoreTSNE                      0.1
multipledispatch                   0.6.0
myst-parser                        0.18.1
natsort                            6.2.0
nbclassic                          0.2.6
nbclient                           0.5.3
nbconvert                          6.0.7
nbformat                           5.1.2
nest-asyncio                       1.5.1
netifaces                          0.10.4
networkx                           2.5
nimfa                              1.4.0
nltk                               3.5
nose                               1.3.7
notebook                           6.2.0
numba                              0.51.2
numexpr                            2.7.2
numpy                              1.19.2
numpy-groupies                     0.9.13
numpydoc                           1.1.0
oauthlib                           3.1.0
olefile                            0.46
openpyxl                           3.0.6
packaging                          22.0
palantir                           1.0.0
pandas                             1.2.0
pandocfilters                      1.4.3
paramiko                           2.7.2
parso                              0.8.2
partd                              1.1.0
path                               15.1.2
pathlib2                           2.3.5
pathtools                          0.1.2
patsy                              0.5.1
pbr                                5.6.0
pep8                               1.7.1
pexpect                            4.8.0
PhenoGraph                         1.5.7
pickleshare                        0.7.5
Pillow                             8.1.0
pip                                22.3.1
pipenv                             2018.11.26
pkginfo                            1.7.0
pluggy                             0.13.1
ply                                3.11
progressbar                        2.5
prometheus-client                  0.9.0
prompt-toolkit                     3.0.17
protobuf                           3.6.1
psutil                             5.8.0
ptyprocess                         0.7.0
py                                 1.10.0
pybiomart                          0.2.0
pycairo                            1.16.2
pycodestyle                        2.6.0
pycosat                            0.6.3
pycparser                          2.20
pycrypto                           2.6.1
pycups                             1.9.73
pydocstyle                         5.1.1
pyerfa                             1.7.2
pyflakes                           2.2.0
Pygments                           2.13.0
PyGObject                          3.36.0
PyJWT                              1.7.1
pylint                             2.7.2
pymacaroons                        0.13.0
PyNaCl                             1.3.0
pyodbc                             4.0.30
pyOpenSSL                          20.0.1
pyparsing                          2.4.7
PyPDF2                             1.26.0
PyQt5                              5.12.3
PyQt5-sip                          12.9.0
PyQtWebEngine                      5.12.1
pyreadline                         2.1
pyRFC3339                          1.1
pyrsistent                         0.17.3
pysam                              0.16.0.1
PySocks                            1.7.1
pytest                             6.2.2
python-apt                         2.0.0+ubuntu0.20.4.8
python-dateutil                    2.8.1
python-debian                      0.1.36ubuntu1
python-igraph                      0.8.3
python-jsonrpc-server              0.3.4
python-language-server             0.31.9
python-louvain                     0.14
pytz                               2021.1
PyWavelets                         1.1.1
pyxdg                              0.26
PyYAML                             5.4.1
pyzmq                              20.0.0
QDarkStyle                         2.8.1
QtAwesome                          1.0.2
qtconsole                          5.0.2
QtPy                               1.9.0
regex                              2021.3.17
reportlab                          3.5.67
requests                           2.25.1
requests-cache                     0.5.2
requests-unixsocket                0.2.0
rope                               0.18.0
rpy2                               3.4.2
rst-to-myst                        0.3.3
Rtree                              0.9.7
ruamel.yaml                        0.17.21
ruamel.yaml.clib                   0.2.7
scanpy                             1.6.0
scikit-image                       0.17.2
scikit-learn                       0.24.1
scikit-misc                        0.1.3
scipy                              1.6.0
scvelo                             0.2.3
seaborn                            0.11.1
SecretStorage                      3.3.1
Send2Trash                         1.5.0
setuptools                         45.2.0
setuptools-scm                     3.5.0
SigProfilerExtractor               1.0.15
SigProfilerMatrixGenerator         1.1.27
sigProfilerPlotting                1.1.15
simplegeneric                      0.8.1
simplejson                         3.16.0
sinfo                              0.3.1
singledispatch                     3.6.2
six                                1.15.0
sklearn                            0.0
sniffio                            1.2.0
snowballstemmer                    2.1.0
sortedcollections                  1.2.3
sortedcontainers                   2.3.0
soupsieve                          2.2
Sphinx                             5.3.0
sphinx-autobuild                   2021.3.14
sphinxcontrib-applehelp            1.0.2
sphinxcontrib-devhelp              1.0.2
sphinxcontrib-htmlhelp             2.0.0
sphinxcontrib-jsmath               1.0.1
sphinxcontrib-qthelp               1.0.3
sphinxcontrib-serializinghtml      1.1.5
sphinxcontrib-websupport           1.2.4
spyder                             4.1.1
spyder-kernels                     1.9.4
SQLAlchemy                         1.3.23
sqlparse                           0.4.1
statsmodels                        0.12.2
stdlib-list                        0.7.0
sympy                              1.7.1
systemd-python                     234
tables                             3.6.1
tblib                              1.7.0
terminado                          0.9.2
testpath                           0.4.4
testresources                      2.0.1
texttable                          1.6.3
threadpoolctl                      2.1.0
tifffile                           2021.1.14
toml                               0.10.2
tomli                              2.0.1
toolz                              0.11.1
torch                              1.6.0
torchvision                        0.7.0
tornado                            6.1
tqdm                               4.55.1
traitlets                          5.0.5
typed-ast                          1.4.2
typing-extensions                  3.7.4.3
tzlocal                            2.1
ubuntu-advantage-tools             27.12
ubuntu-drivers-common              0.0.0
ufw                                0.36
ujson                              1.35
umap-learn                         0.3.10
unattended-upgrades                0.1
unicodecsv                         0.14.1
urllib3                            1.26.4
usb-creator                        0.3.7
vireoSNP                           0.5.6
virtualenv                         16.6.0
virtualenv-clone                   0.5.3
wadllib                            1.3.3
watchdog                           1.0.2
wcwidth                            0.2.5
webencodings                       0.5.1
Werkzeug                           1.0.1
wheel                              0.36.2
widgetsnbextension                 3.5.1
win-inet-pton                      1.1.0
win-unicode-console                0.5
wincertstore                       0.2
wrapt                              1.11.2
wurlitzer                          2.1.0
xkit                               0.0.0
xlrd                               2.0.1
XlsxWriter                         1.3.7
xlwt                               1.3.0
xmltodict                          0.12.0
yapf                               0.31.0
zict                               2.0.0
zipp                               3.4.1
zope.event                         4.5.0
zope.interface                     5.2.0
