<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="next" title="Glossary" href="glossary.html"><link rel="prev" title="Overview of the Pipeline" href="sub_workflows.html">

    <!-- Generated with Sphinx 8.1.3 and Furo 2025.12.19 -->
        <title>Demultiplex pooled snRNA seq datasets - snRNAseq scRNAseq Pipeline 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=acfd86a5" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-shadow.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-punk.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-noir.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-light.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-borderless.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/micromodal.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="_static/css/tables.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/page_style.css" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">snRNAseq scRNAseq Pipeline 0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">snRNAseq scRNAseq Pipeline 0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="highlights.html">Salient Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="set_up.html">Executing the Pipeline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic_run.html">Understanding Snakemake workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_run.html#a-basic-pipeline">A basic pipeline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Understanding the Pipeline</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sub_workflows.html">Overview of the Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="sub_workflows.html#wildcard-processing">Wildcard Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="sub_workflows.html#selectable-modules">Selectable Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="sub_workflows.html#sub-snakemake-workflows">Sub-Snakemake workflows</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Demultiplex pooled snRNA seq datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="autoapi/index.html">API Reference</a><input aria-label="Toggle navigation of API Reference" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="autoapi/update_logs/index.html">update_logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/demul_samples/index.html">demul_samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/update_logs_New/index.html">update_logs_New</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/create_Feat_Barc/index.html">create_Feat_Barc</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/create_inp_cellSNP/index.html">create_inp_cellSNP</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/create_wet_lab_info/index.html">create_wet_lab_info</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/create_aggregate_matrix/index.html">create_aggregate_matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/demultiplex_helper_funcs/index.html">demultiplex_helper_funcs</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/create_h5ad_from_bustools/index.html">create_h5ad_from_bustools</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/create_filter_perPool_vcf/index.html">create_filter_perPool_vcf</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/split_seth5ad_to_samph5ad/index.html">split_seth5ad_to_samph5ad</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/create_h5ad_from_calico_solo/index.html">create_h5ad_from_calico_solo</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/create_inp_cellrangerArcCount/index.html">create_inp_cellrangerArcCount</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/create_inp_splitBam_consolidated/index.html">create_inp_splitBam_consolidated</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/qtltools_plot_samples_wo_gt_multiprocess/index.html">qtltools_plot_samples_wo_gt_multiprocess</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/complex_tutorials.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="demultiplex-pooled-snrna-seq-datasets">
<h1>Demultiplex pooled snRNA seq datasets<a class="headerlink" href="#demultiplex-pooled-snrna-seq-datasets" title="Link to this heading">¶</a></h1>
<p>This setup shows one complex workflow that will be simplified and streamlined by this pipeline.</p>
<p>To make it more interesting, this tutorial will annotate individual samples through genotype based demultiplexing (using cellSNP-vireoSNP workflow) as well as HTO based demultiplexing (using kite-hashsolo workflow).</p>
<section id="pipeline-overwiew">
<h2>Pipeline overwiew<a class="headerlink" href="#pipeline-overwiew" title="Link to this heading">¶</a></h2>
<p>The pipeline can be visualized as:</p>
<pre  class="mermaid">
           %%{ 
      init: {
         &quot;theme&quot;:&quot;neutral&quot;,
         &quot;themeVariables&quot;: {
           &quot;fontSize&quot;:20,
           &quot;primaryColor&quot;:&quot;#BB2528&quot;,
           &quot;primaryTextColor&quot;:&quot;#fff&quot;,
           &quot;primaryBorderColor&quot;:&quot;#7C0000&quot;,
           &quot;lineColor&quot;:&quot;#F8B229&quot;,
           &quot;secondaryColor&quot;:&quot;#006100&quot;,
           &quot;tertiaryColor&quot;:&quot;#fff&quot;
         },
         &quot;flowchart&quot;: { &quot;wrap&quot;: true, &quot;width&quot;: 300 }
      }
   }%%

   flowchart TB
      subgraph cDNA
         direction TB
         id1[/cDNA fastqs/]--&gt;|align|id2(STARsolo)--&gt;|&quot;filter cells&quot;|id3(&quot;cellSNP (cellsnp-lite)&quot;)
         id3--&gt;id6{&quot;all genotypes&lt;br/&gt;available?&quot;}
         subgraph PICARD
            direction LR
            A(CollectGcBiasMetrics)
            B(CollectRnaSeqMetrics)
         end
      end
      subgraph genotype-based
         id6--&gt;|yes|id8(&quot;vireoSNP&lt;br/&gt;without&lt;br/&gt;genotypes&quot;)--&gt;|identify&lt;br/&gt;swaps|id9(QTLtools-mbv)
         id9--&gt;|&quot;rectify&lt;br/&gt;swaps&quot;|id11(vireoSNP)
         subgraph SNPs
            direction LR
            id4[(&quot;External Genotypes &lt;br/&gt;(SNParray or WGS)&quot;)]
            id5[(&quot;1000 Genomes Project&quot;)]
            style id4 fill:#348ceb,stroke:#333,stroke-width:4px
            style id5 fill:#348ceb,stroke:#333,stroke-width:4px
         end
      end
      subgraph demultiplex
         direction TB
         id12(custom scripts)--&gt;id13[/&quot;final count&lt;br/&gt;matrix&quot;/]
      end
      subgraph kite
         direction TB
         id14[/HTO fastqs/]--&gt;id18(&quot;run kallisto&quot;)
         id16(&quot;create feature&lt;br/&gt;barcode file&quot;)--&gt;|&quot;create mismatch&lt;br/&gt;FASTA&lt;br/&gt; and t2g files&quot;|id17(&quot;featuremap&lt;br/&gt;(pachter/kite lab)&quot;)
         id17--&gt;|mismatch&lt;br/&gt;FASTA|id15(&quot;build kallisto index&quot;)
         id15--&gt;id18
         id18--&gt;|&quot;run bustools&quot;|id19(&quot;correct, sort&lt;br/&gt;and&lt;br/&gt;count&quot;)
         id19--&gt;|&quot;hashing&lt;br/&gt;count&lt;br/&gt;matrix&quot;|id20(hashsolo)
      end
      id2--&gt;|&quot;collect read stats&quot;|PICARD
      SNPs--&gt;|&quot;common SNPs&quot;|id3
      id4--&gt;id9
      id4--&gt;|&quot;correct&lt;br/&gt;donors&quot;|id11
      id11--&gt;id12
      id2--&gt;|&quot;filter cells&quot;|id20
      id20--&gt;id12
      id6--&gt;|no|kite
    </pre></section>
<section id="preparing-target-files">
<h2>Preparing target files<a class="headerlink" href="#preparing-target-files" title="Link to this heading">¶</a></h2>
<p>Firstly, we need to create a list of file structure (derived from our fastq files), which will be used by the rule input_processing(add link here) to read in wildcards</p>
<section id="fastq-file-structure">
<h3>Fastq File Structure<a class="headerlink" href="#fastq-file-structure" title="Link to this heading">¶</a></h3>
<p>asdasd</p>
</section>
</section>
<section id="configuration-file">
<h2>Configuration File<a class="headerlink" href="#configuration-file" title="Link to this heading">¶</a></h2>
<p>To begin with, any utilisation of this pipeline starts with setting up the configuration file <em>new_config.yaml</em></p>
<p>This yaml config file (new_config.yaml) has all relevant options for each rule present in this pipeline. Furthermore, this file has been sectioned, through comments, into separate sub-workflow modules in a way containing rule-specific options/parameters (ocurring in the order of their appearance in the sub-workflow scripts). Typically, there are certain parameters that need not be changed irrespective of the project the pipeline is being used for</p>
<section id="common-project-specific-parameters">
<h3>Common (project-specific) parameters<a class="headerlink" href="#common-project-specific-parameters" title="Link to this heading">¶</a></h3>
<p>The following pictures showcase parameters that are only project-specific.</p>
<section id="dag-control-and-project-info-params">
<h4>DAG control and project info params<a class="headerlink" href="#dag-control-and-project-info-params" title="Link to this heading">¶</a></h4>
<figure class="align-default" id="id1">
<img alt="fig1" src="_images/new_config1.png" />
<figcaption>
<p><span class="caption-text">new_config.yaml (Part 1)</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="folder-structures">
<h4>Folder structures<a class="headerlink" href="#folder-structures" title="Link to this heading">¶</a></h4>
<figure class="align-default" id="id2">
<img alt="fig2" src="_images/new_config2.png" />
<figcaption>
<p><span class="caption-text">new_config.yaml (Part 2)</span><a class="headerlink" href="#id2" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="extra-info-can-be-removed-soon">
<h4>Extra Info (can be removed soon!)<a class="headerlink" href="#extra-info-can-be-removed-soon" title="Link to this heading">¶</a></h4>
<figure class="align-default" id="id3">
<img alt="fig3" src="_images/new_config3.png" />
<figcaption>
<p><span class="caption-text">new_config.yaml (Part 3)</span><a class="headerlink" href="#id3" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="module-selector">
<h4>Module selector<a class="headerlink" href="#module-selector" title="Link to this heading">¶</a></h4>
<p><strong>last_step</strong>:
This is the key which needs to be fed one of the <a class="reference internal" href="sub_workflows.html#selectable-modules"><span class="std std-ref">pre-selected modules</span></a></p>
</section>
</section>
</section>
<section id="project-specific-changes-to-rules">
<h2>Project-specific changes to rules<a class="headerlink" href="#project-specific-changes-to-rules" title="Link to this heading">¶</a></h2>
</section>
<section id="changes-to-executor-script">
<h2>Changes to executor script<a class="headerlink" href="#changes-to-executor-script" title="Link to this heading">¶</a></h2>
<p>Finally we have to setup the 2 executor scripts:</p>
<p>..Snakefile:</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="glossary.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Glossary</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="sub_workflows.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Overview of the Pipeline</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Prashant N M
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Demultiplex pooled snRNA seq datasets</a><ul>
<li><a class="reference internal" href="#pipeline-overwiew">Pipeline overwiew</a></li>
<li><a class="reference internal" href="#preparing-target-files">Preparing target files</a><ul>
<li><a class="reference internal" href="#fastq-file-structure">Fastq File Structure</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration-file">Configuration File</a><ul>
<li><a class="reference internal" href="#common-project-specific-parameters">Common (project-specific) parameters</a><ul>
<li><a class="reference internal" href="#dag-control-and-project-info-params">DAG control and project info params</a></li>
<li><a class="reference internal" href="#folder-structures">Folder structures</a></li>
<li><a class="reference internal" href="#extra-info-can-be-removed-soon">Extra Info (can be removed soon!)</a></li>
<li><a class="reference internal" href="#module-selector">Module selector</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#project-specific-changes-to-rules">Project-specific changes to rules</a></li>
<li><a class="reference internal" href="#changes-to-executor-script">Changes to executor script</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="_static/js/hoverxref.js"></script>
    <script src="_static/js/tooltipster.bundle.min.js"></script>
    <script src="_static/js/micromodal.min.js"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=e252c23d"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs"></script>
    <script type="module">import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";import elkLayouts from "https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs";mermaid.registerLayoutLoaders(elkLayouts);mermaid.initialize({startOnLoad:false});</script>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
    <script type="module">
import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";
window.addEventListener("load", () => mermaid.run());
</script>
    </body>
</html>