<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>snRNA_scRNA_Pipeline Introduction &mdash; snRNAseq scRNAseq Pipeline 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Salient Features" href="highlights.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> snRNAseq scRNAseq Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="highlights.html">Salient Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#sub-snakemake-workflows">Sub-Snakemake workflows</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">snRNAseq scRNAseq Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">snRNA_scRNA_Pipeline Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This documentation is incomplete and is under heavy development!</p>
</div>
<div class="admonition-todo admonition">
<p class="admonition-title">TODO:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. More documentation
2. Combine rules split_bams and split_bams_gt
3. Add new Picard metrics
4. Include in new_config.yaml an option to select wasp mode in the rule STARsolo
</pre></div>
</div>
</div>
<div class="section" id="snrna-scrna-pipeline-introduction">
<h1>snRNA_scRNA_Pipeline Introduction<a class="headerlink" href="#snrna-scrna-pipeline-introduction" title="Permalink to this heading"></a></h1>
<p>Snakemake Pipeline with “selectable” modules for snRNA seq pre-processing. It also supports various software/pipeline for scRNA seq pre-processing.</p>
<p>The highlights of the pipeline are:</p>
<ul>
	<li> Streamlined processes to modify parameters for each program through a single yaml file </li>
	<li> Easily modifiable to accomodate more rules </li>
	<li> Can be used for both individual samples as well as multiplexed pools </li>
	<li> Preserve folder structures (mirroring fastqs' folder structures) </li>
	<li> Organize outputs from each module </li>
	<li> Select multiple pre-set modules that simplifies usage across multiple projects </li>
</ul>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<p>This pipeline depends on the following packages/programs:</p>
<ul>
	<li><a href="https://scanpy.readthedocs.io/en/stable/" name="sc">Scanpy Manual</a></li>
	<li><a href="https://snakemake.readthedocs.io/en/stable/" name="snk">Snakemake Manual</a></li>
	<li><a href="https://github.com/alexdobin/STAR/blob/master/docs/STARsolo.md" name="sts">STARsolo Manual</a> </li>
	<li><a href="https://broadinstitute.github.io/picard/command-line-overview.html#CollectGcBiasMetrics" name="gcb">GC bias metrics (PICARD)</a></li>
	<li><a href="https://broadinstitute.github.io/picard/command-line-overview.html#CollectRnaSeqMetrics" name="rna">RNA seq metrics (PICARD)</a></li>
	<li><a href="https://github.com/pachterlab/kite"name="kite">KITE <i>(kallisto indexing and tag extraction)</i></a></li>
	<li><a href="https://cellsnp-lite.readthedocs.io/en/latest/manual.html" name="csp">cellSNP Manual</a></li>
	<li><a href="https://vireosnp.readthedocs.io/en/latest/manual.html" name="cir">vireoSNP Manual</a></li>
	<li><a href="https://github.com/calico/solo#how-to-demultiplex-cell-hashing-data-using-hashsolo-cli" name="hsolo">hashsolo Info</a></li>
	<li><a href="https://qtltools.github.io/qtltools/pages/QTLtools-mbv.1.html" name="mbv">QTLtools-mbv</a></li>
</ul>
<div class="section" id="packages-installed-through-conda">
<h3>Packages installed through conda<a class="headerlink" href="#packages-installed-through-conda" title="Permalink to this heading"></a></h3>
<p>All the packages installed through anaconda3/2018.12 for Python 3.9.5 are described (add_link and file)</p>
</div>
<div class="section" id="packages-installed-through-pip">
<h3>Packages installed through pip<a class="headerlink" href="#packages-installed-through-pip" title="Permalink to this heading"></a></h3>
<p>All the packages installed for R version 4.1.0 are described (add_link and file)</p>
</div>
</div>
<div class="section" id="overview-of-the-pipeline">
<h2>Overview of the pipeline<a class="headerlink" href="#overview-of-the-pipeline" title="Permalink to this heading"></a></h2>
<p>Directed Acyclic Graph of the whole pipeline:
<img alt="DAG" src="_images/Whole_pipeline.png" /></p>
</div>
<div class="section" id="setting-up-profiles">
<h2>Setting up profiles<a class="headerlink" href="#setting-up-profiles" title="Permalink to this heading"></a></h2>
<p>The info for setting up profiles for different workload managers is mentioned <a class="reference external" href="https://github.com/Snakemake-Profiles">here</a></p>
</div>
<div class="section" id="executing-pipeline">
<h2>Executing Pipeline<a class="headerlink" href="#executing-pipeline" title="Permalink to this heading"></a></h2>
<p>This pipeline can be executed by executing (in case of any workflow manager, submitting) the script called <code class="docutils literal notranslate"><span class="pre">run_snakemake.sh</span></code></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sh run_snakemake.sh
</pre></div>
</div>
</div>
<div class="section" id="configuration-for-pipeline">
<h2>Configuration for pipeline<a class="headerlink" href="#configuration-for-pipeline" title="Permalink to this heading"></a></h2>
<p>This pipeline depends on a yaml config file (new_config.yaml), which has all relevant options for each rule present in this pipeline. This not only streamlines the process of maintaining or modifying program specific parameters but also makes repetitive usage (can be within the project or using it over mutliple projects) of this pipeline over time very efficient.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="highlights.html">Salient Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="highlights.html#streamlined">Streamlined</a></li>
<li class="toctree-l2"><a class="reference internal" href="highlights.html#maintaining-project-structure">Maintaining project structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="highlights.html#easy-modification-or-addition-of-rules">Easy modification or addition of rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="highlights.html#one-select-running-of-popular-workflows">One-select running of popular workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="highlights.html#easy-resource-maintenance">Easy resource maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="highlights.html#re-attempts-for-known-issues-errors">Re-attempts for known issues/errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#selectable-modules">Selectable Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#sub-snakemake-workflows">Sub-Snakemake workflows</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="highlights.html" class="btn btn-neutral float-right" title="Salient Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Prashant N M.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>