<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html"><link rel="search" title="Search" href="../../search.html"><link rel="next" title="create_h5ad_from_bustools" href="../create_h5ad_from_bustools/index.html"><link rel="prev" title="create_aggregate_matrix" href="../create_aggregate_matrix/index.html">

    <!-- Generated with Sphinx 8.1.3 and Furo 2025.12.19 -->
        <title>demultiplex_helper_funcs - snRNAseq scRNAseq Pipeline 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=acfd86a5" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster.custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-shadow.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-punk.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-noir.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-light.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-borderless.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/micromodal.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tables.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/page_style.css" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">snRNAseq scRNAseq Pipeline 0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <span class="sidebar-brand-text">snRNAseq scRNAseq Pipeline 0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../highlights.html">Salient Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../set_up.html">Executing the Pipeline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../basic_run.html">Understanding Snakemake workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basic_run.html#a-basic-pipeline">A basic pipeline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Understanding the Pipeline</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../sub_workflows.html">Overview of the Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sub_workflows.html#wildcard-processing">Wildcard Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sub_workflows.html#selectable-modules">Selectable Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sub_workflows.html#sub-snakemake-workflows">Sub-Snakemake workflows</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../complex_tutorials.html">Demultiplex pooled snRNA seq datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">API Reference</a><input aria-label="Toggle navigation of API Reference" checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../update_logs/index.html">update_logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demul_samples/index.html">demul_samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../update_logs_New/index.html">update_logs_New</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create_Feat_Barc/index.html">create_Feat_Barc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create_inp_cellSNP/index.html">create_inp_cellSNP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create_wet_lab_info/index.html">create_wet_lab_info</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create_aggregate_matrix/index.html">create_aggregate_matrix</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">demultiplex_helper_funcs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create_h5ad_from_bustools/index.html">create_h5ad_from_bustools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create_filter_perPool_vcf/index.html">create_filter_perPool_vcf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../split_seth5ad_to_samph5ad/index.html">split_seth5ad_to_samph5ad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create_h5ad_from_calico_solo/index.html">create_h5ad_from_calico_solo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create_inp_cellrangerArcCount/index.html">create_inp_cellrangerArcCount</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create_inp_splitBam_consolidated/index.html">create_inp_splitBam_consolidated</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qtltools_plot_samples_wo_gt_multiprocess/index.html">qtltools_plot_samples_wo_gt_multiprocess</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/autoapi/demultiplex_helper_funcs/index.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-demultiplex_helper_funcs">
<span id="demultiplex-helper-funcs"></span><h1>demultiplex_helper_funcs<a class="headerlink" href="#module-demultiplex_helper_funcs" title="Link to this heading">¶</a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#demultiplex_helper_funcs._LOADERS" title="demultiplex_helper_funcs._LOADERS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_LOADERS</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#demultiplex_helper_funcs._DEMUX_PREFIXES" title="demultiplex_helper_funcs._DEMUX_PREFIXES"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_DEMUX_PREFIXES</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#demultiplex_helper_funcs.HashSoloResult" title="demultiplex_helper_funcs.HashSoloResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HashSoloResult</span></code></a></p></td>
<td><p>Container for HashSolo demultiplexing results.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#demultiplex_helper_funcs.ColumnResult" title="demultiplex_helper_funcs.ColumnResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ColumnResult</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#demultiplex_helper_funcs.ParsedColumns" title="demultiplex_helper_funcs.ParsedColumns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParsedColumns</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#demultiplex_helper_funcs.auto_read" title="demultiplex_helper_funcs.auto_read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">auto_read</span></code></a>(fname[, lev])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#demultiplex_helper_funcs.parse_file" title="demultiplex_helper_funcs.parse_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_file</span></code></a>(wet_lab_df, cols, s_name, hs, d_con)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#demultiplex_helper_funcs.demux_stats" title="demultiplex_helper_funcs.demux_stats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">demux_stats</span></code></a>(demux_freq, demux_name)</p></td>
<td><p>Demux stats</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#demultiplex_helper_funcs.get_donor_info" title="demultiplex_helper_funcs.get_donor_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_donor_info</span></code></a>(hto_df, pool_info_df, sep, col_list)</p></td>
<td><p>Return donor information for each cell barcode for multi-HTO setup.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#demultiplex_helper_funcs._ret_htos_calico_solo" title="demultiplex_helper_funcs._ret_htos_calico_solo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_ret_htos_calico_solo</span></code></a>(bcs, df_s, samp, sep, col_list, ...)</p></td>
<td><p>Return HTO information and classification for each cell barcode.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#demultiplex_helper_funcs.demux_by_calico_solo" title="demultiplex_helper_funcs.demux_by_calico_solo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">demux_by_calico_solo</span></code></a>(bcs, df_s, samp, sep, col_list, ...)</p></td>
<td><p>Assign donor and HTO classifications using HashSolo output.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#demultiplex_helper_funcs.set_don_ids" title="demultiplex_helper_funcs.set_don_ids"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_don_ids</span></code></a>(x)</p></td>
<td><p>Change naming conventions of Vireo</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#demultiplex_helper_funcs.ret_subj_ids" title="demultiplex_helper_funcs.ret_subj_ids"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ret_subj_ids</span></code></a>(ser, t_df)</p></td>
<td><p>Returns vireo demux stats</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#demultiplex_helper_funcs.demux_by_vireo" title="demultiplex_helper_funcs.demux_by_vireo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">demux_by_vireo</span></code></a>(bcs, vir_out_file[, conv_df, ...])</p></td>
<td><p>Main function for classification by vireoSNP.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#demultiplex_helper_funcs.has_wet_lab_value_column" title="demultiplex_helper_funcs.has_wet_lab_value_column"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_wet_lab_value_column</span></code></a>(config)</p></td>
<td><p>Checks if wet lab file is needed for annotation</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#demultiplex_helper_funcs.apply_pythonic" title="demultiplex_helper_funcs.apply_pythonic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_pythonic</span></code></a>(value, t)</p></td>
<td><p>Apply regex substitution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#demultiplex_helper_funcs.apply_regex" title="demultiplex_helper_funcs.apply_regex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_regex</span></code></a>(value, t)</p></td>
<td><p>Apply regex substitution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#demultiplex_helper_funcs.process_columns" title="demultiplex_helper_funcs.process_columns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_columns</span></code></a>(config, pool_name, df)</p></td>
<td><p>Process annotations by reading a JSON recipe.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#demultiplex_helper_funcs.get_demux_paths" title="demultiplex_helper_funcs.get_demux_paths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_demux_paths</span></code></a>(config)</p></td>
<td><p>Function that returns directories with demultiplex results</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#demultiplex_helper_funcs.process_swap_correction" title="demultiplex_helper_funcs.process_swap_correction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_swap_correction</span></code></a>(config, swap_df, pool_name, ...)</p></td>
<td><p>This function returns the location of demultiplexing data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#demultiplex_helper_funcs.get_df" title="demultiplex_helper_funcs.get_df"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_df</span></code></a>(inp_path)</p></td>
<td><p>This function returns the location of demultiplexing data</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#demultiplex_helper_funcs._load_file" title="demultiplex_helper_funcs._load_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_load_file</span></code></a>(sub_prog, all_files_dict, cache)</p></td>
<td><p>Return (and cache) the DataFrame for a given sub_prog.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#demultiplex_helper_funcs._lookup_value" title="demultiplex_helper_funcs._lookup_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_lookup_value</span></code></a>(temp_df, sub_prog, val, mapper)</p></td>
<td><p>Look up a single value from a loaded DataFrame using the mapper.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#demultiplex_helper_funcs.write_logs" title="demultiplex_helper_funcs.write_logs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_logs</span></code></a>(big_df, mapper, all_files_dict, no_progs, *args)</p></td>
<td><p>Build one output row for a single sample.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="demultiplex_helper_funcs.auto_read">
<span class="sig-name descname"><span class="pre">auto_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#demultiplex_helper_funcs.auto_read" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="demultiplex_helper_funcs.parse_file">
<span class="sig-name descname"><span class="pre">parse_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wet_lab_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_con</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#demultiplex_helper_funcs.parse_file" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[list[str], tuple[list[str], list[str]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="demultiplex_helper_funcs.demux_stats">
<span class="sig-name descname"><span class="pre">demux_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">demux_freq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demux_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#demultiplex_helper_funcs.demux_stats" title="Link to this definition">¶</a></dt>
<dd><p>Demux stats</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>demux_freq</strong> (<em>pandas.Series</em>)</p></li>
<li><p><strong>demux_name</strong> (<em>str</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="demultiplex_helper_funcs.get_donor_info">
<span class="sig-name descname"><span class="pre">get_donor_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hto_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pool_info_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#demultiplex_helper_funcs.get_donor_info" title="Link to this definition">¶</a></dt>
<dd><p>Return donor information for each cell barcode for multi-HTO setup.</p>
<p>This function returns a pandas series containing demultiplexed donor
info according to the data contained in the wet lab info file. This
function is made specially for multi-HTO setup.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hto_df</strong> (<em>pandas.DataFrame</em>)</p></li>
<li><p><strong>matrix</strong> (<em>A series</em><em> of </em><em>cell barcodes from gene count</em>)</p></li>
<li><p><strong>pool_info_df</strong> (<em>pandas.DataFrame</em>)</p></li>
<li><p><strong>and</strong> (<em>Subset</em><em> of </em><em>wet lab file containing multi-HTO information</em>) – SubID (donor IDs)</p></li>
<li><p><strong>col_list</strong> (<em>list</em>) – List of column names in the wet lab file in the sequence:
- pool name
- HTO names (separated by ‘sep’)
- HTO barcode
- donor info</p></li>
<li><p><strong>sep</strong> (<em>str</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>pd.Series</em> – Contains donor IDs with cell barcodes as index</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="demultiplex_helper_funcs.HashSoloResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HashSoloResult</span></span><a class="headerlink" href="#demultiplex_helper_funcs.HashSoloResult" title="Link to this definition">¶</a></dt>
<dd><p>Container for HashSolo demultiplexing results.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="demultiplex_helper_funcs.HashSoloResult.donor_ids">
<span class="sig-name descname"><span class="pre">donor_ids</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pandas.Series</span></em><a class="headerlink" href="#demultiplex_helper_funcs.HashSoloResult.donor_ids" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="demultiplex_helper_funcs.HashSoloResult.hto_names">
<span class="sig-name descname"><span class="pre">hto_names</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pandas.Series</span></em><a class="headerlink" href="#demultiplex_helper_funcs.HashSoloResult.hto_names" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="demultiplex_helper_funcs.HashSoloResult.n_doublets">
<span class="sig-name descname"><span class="pre">n_doublets</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#demultiplex_helper_funcs.HashSoloResult.n_doublets" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="demultiplex_helper_funcs.HashSoloResult.n_negatives">
<span class="sig-name descname"><span class="pre">n_negatives</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#demultiplex_helper_funcs.HashSoloResult.n_negatives" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="demultiplex_helper_funcs._ret_htos_calico_solo">
<span class="sig-name descname"><span class="pre">_ret_htos_calico_solo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem_cs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">donor_convert</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hto_count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi_hto_setp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#demultiplex_helper_funcs._ret_htos_calico_solo" title="Link to this definition">¶</a></dt>
<dd><p>Return HTO information and classification for each cell barcode.</p>
<p>This function returns a 2 pandas series representing donor IDs and
HTO name (used for calico_solo) and the number of doublets and
negatives identified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bcs</strong> (<em>pandas.Series</em>) – A pd series of cell barcodes from gene count matrix</p></li>
<li><p><strong>df_s</strong> (<em>pandas.DataFrame</em>) – Wet lab file containing HTO information and SubID (donor IDs) for each pool</p></li>
<li><p><strong>samp</strong> (<em>str</em>) – Pool name (present in <cite>df_s</cite> file)</p></li>
<li><p><strong>sep</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Separator used if all HTOs and donors are present in one row or if multi-HTO setup otherwise None</p></li>
<li><p><strong>col_list</strong> (<em>list</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – List of column names (first val HTO, second val SubID)</p></li>
<li><p><strong>dem_cs</strong> (<em>pandas.Series</em>) – A pd series with cell barcodes as index and “HTO classification” (solo output)</p></li>
<li><p><strong>donor_convert</strong> (<em>bool</em>) – If donor names have to be converted from the names used in calico_solo (hashsolo) demultiplexing method</p></li>
<li><p><strong>hto_count</strong> (<em>int</em>) – If run for multi-HTO setup this indicates the position of HTO in the sequence</p></li>
<li><p><strong>multi_hto_setp</strong> (<em>bool</em>) – True for multi-HTO setup</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><em>HashSoloResult</em> – An instance of the dataclass containing:</p>
<ul class="simple">
<li><p>donor_ids : Sample name indexed by cell barcodes</p></li>
<li><p>hto_names : HTO name indexed by cell barcodes</p></li>
<li><p>n_doublets : Total count of doublets</p></li>
<li><p>n_negatives : Total count of negatives</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#demultiplex_helper_funcs.HashSoloResult" title="demultiplex_helper_funcs.HashSoloResult">HashSoloResult</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="demultiplex_helper_funcs.demux_by_calico_solo">
<span class="sig-name descname"><span class="pre">demux_by_calico_solo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem_cs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">donor_convert</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hto_count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi_hto_sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#demultiplex_helper_funcs.demux_by_calico_solo" title="Link to this definition">¶</a></dt>
<dd><p>Assign donor and HTO classifications using HashSolo output.</p>
<p>This function performs donor assignment using HashSolo (formerly
calico_solo) classifications generated from HTO demultiplexing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bcs</strong> (<em>pandas.Series</em>) – Cell barcodes from the gene count matrix.</p></li>
<li><p><strong>df_s</strong> (<em>pandas.DataFrame</em>) – Wet lab file containing HTO information and donor IDs
for each pool.</p></li>
<li><p><strong>samp</strong> (<em>str</em>) – Pool name present in <code class="docutils literal notranslate"><span class="pre">df_s</span></code>.</p></li>
<li><p><strong>sep</strong> (<em>str</em>) – Separator used when all HTOs and donors are present in a
single row. Set to <code class="docutils literal notranslate"><span class="pre">None</span></code> for multi-HTO setup.</p></li>
<li><p><strong>col_list</strong> (<em>list</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – Column names where the first value corresponds to the
HTO column and the second value corresponds to the
donor ID column.</p></li>
<li><p><strong>dem_cs</strong> (<em>pandas.Series</em>) – Series containing HashSolo HTO classifications with
cell barcodes as index.</p></li>
<li><p><strong>donor_convert</strong> (<em>bool</em>) – Whether donor names should be converted from the naming
convention used by HashSolo.</p></li>
<li><p><strong>hto_count</strong> (<em>int</em>) – Position of the HTO in the sequence for multi-HTO setup.</p></li>
<li><p><strong>multi_hto_sep</strong> (<em>str</em>) – Separator used for multi-HTO setups.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><em>tuple</em> – A tuple containing:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">donor_ids</span></code></dt><dd><p>Donor IDs indexed by cell barcode.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">hto_names</span></code></dt><dd><p>HTO names indexed by cell barcode.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">demux_stats</span></code></dt><dd><p>Demultiplexing statistics.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[pandas.Series, pandas.Series, list[str]]</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#demultiplex_helper_funcs._ret_htos_calico_solo" title="demultiplex_helper_funcs._ret_htos_calico_solo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_ret_htos_calico_solo</span></code></a></dt><dd><p>To generate donor IDs and HTO labels.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="demultiplex_helper_funcs.set_don_ids">
<span class="sig-name descname"><span class="pre">set_don_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#demultiplex_helper_funcs.set_don_ids" title="Link to this definition">¶</a></dt>
<dd><p>Change naming conventions of Vireo</p>
<p>Use this function to change the naming convetion used in the vireo
output - donor_ids.tsv - (generally to make this similar to that
of calico_solo/hashsolo but also suits to beautify donor names so
as to make it feasible to be classified by using a converter file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>str</em>) – A string representing a donor classification from vireo</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>str</em> – The ‘changed’ classification</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="demultiplex_helper_funcs.ret_subj_ids">
<span class="sig-name descname"><span class="pre">ret_subj_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#demultiplex_helper_funcs.ret_subj_ids" title="Link to this definition">¶</a></dt>
<dd><p>Returns vireo demux stats</p>
<p>This function returns extra stats from vireo demux output</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ser</strong> (<em>list</em>) – A pd series of cell barcodes from gene count matrix</p></li>
<li><p><strong>t_df</strong> (<em>pandas.DataFrame</em>) – Vireo output (donor_ids.tsv)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>pd.DataFrame</em> – A dataframe with extra stats</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="demultiplex_helper_funcs.demux_by_vireo">
<span class="sig-name descname"><span class="pre">demux_by_vireo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vir_out_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conv_df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">donor_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conv_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pool_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pool_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#demultiplex_helper_funcs.demux_by_vireo" title="Link to this definition">¶</a></dt>
<dd><p>Main function for classification by vireoSNP.</p>
<p>This function assigns vireo classification.</p>
<section id="paramters">
<h3>Paramters<a class="headerlink" href="#paramters" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>bcs</dt><dd><p>A pd series of cell barcodes from gene count matrix.</p>
</dd>
<dt>vir_out_file</dt><dd><p>Path to donor_ids.tsv file produced by vireo.</p>
</dd>
<dt>conv_df</dt><dd><p>A converter file to change donor names in the vireo output, if needed.</p>
</dd>
<dt>donor_col</dt><dd><p>Donor names containing column in the converter file that matches the vireo output.</p>
</dd>
<dt>conv_col</dt><dd><p>Column, in the converter file, containing the converted names.</p>
</dd>
<dt>pool_col</dt><dd><p>Column, in the converter file, containing the pool names.</p>
</dd>
<dt>pool_name</dt><dd><p>Pool name.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><em>pd.Series</em> – Classification by vireo per cell</p></li>
<li><p><em>list</em> – Demux stats</p></li>
<li><p><em>pd.Series</em> – Converted donor names of classification by vireo per cell</p></li>
</ul>
</dd>
</dl>
</section>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bcs</strong> (<em>pandas.Series</em>)</p></li>
<li><p><strong>vir_out_file</strong> (<em>str</em>)</p></li>
<li><p><strong>conv_df</strong> (<em>Optional</em><em>[</em><em>pandas.DataFrame</em><em>]</em>)</p></li>
<li><p><strong>donor_col</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>)</p></li>
<li><p><strong>conv_col</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>)</p></li>
<li><p><strong>pool_col</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>)</p></li>
<li><p><strong>pool_name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[pandas.Series, list[str], Optional[pandas.Series]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="demultiplex_helper_funcs.has_wet_lab_value_column">
<span class="sig-name descname"><span class="pre">has_wet_lab_value_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#demultiplex_helper_funcs.has_wet_lab_value_column" title="Link to this definition">¶</a></dt>
<dd><p>Checks if wet lab file is needed for annotation</p>
<dl class="simple">
<dt>This function evaluates if the Wet Lab file is need for annotations</dt><dd><p>as mentioned in the uploaded schema.</p>
</dd>
</dl>
<section id="id1">
<h3>Paramters<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>config</dt><dd><p>A dict formed from JSON parsing containing recipes for adding
annotations.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>bool</em> – True if file is needed</p>
</dd>
</dl>
</section>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>dict</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="demultiplex_helper_funcs.ColumnResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ColumnResult</span></span><a class="headerlink" href="#demultiplex_helper_funcs.ColumnResult" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="demultiplex_helper_funcs.ColumnResult.column_header_h5ad">
<span class="sig-name descname"><span class="pre">column_header_h5ad</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#demultiplex_helper_funcs.ColumnResult.column_header_h5ad" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="demultiplex_helper_funcs.ColumnResult.column_value">
<span class="sig-name descname"><span class="pre">column_value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#demultiplex_helper_funcs.ColumnResult.column_value" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="demultiplex_helper_funcs.ColumnResult.column_header_logs">
<span class="sig-name descname"><span class="pre">column_header_logs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#demultiplex_helper_funcs.ColumnResult.column_header_logs" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="demultiplex_helper_funcs.ParsedColumns">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ParsedColumns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#demultiplex_helper_funcs.ParsedColumns" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>results</strong> (<em>list</em><em>[</em><a class="reference internal" href="#demultiplex_helper_funcs.ColumnResult" title="demultiplex_helper_funcs.ColumnResult"><em>ColumnResult</em></a><em>]</em>)</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="demultiplex_helper_funcs.ParsedColumns.results">
<span class="sig-name descname"><span class="pre">results</span></span><a class="headerlink" href="#demultiplex_helper_funcs.ParsedColumns.results" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="demultiplex_helper_funcs.ParsedColumns.by_h5ad">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">by_h5ad</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#demultiplex_helper_funcs.ParsedColumns.by_h5ad" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="demultiplex_helper_funcs.ParsedColumns.by_logs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">by_logs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#demultiplex_helper_funcs.ParsedColumns.by_logs" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, str]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="demultiplex_helper_funcs.apply_pythonic">
<span class="sig-name descname"><span class="pre">apply_pythonic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#demultiplex_helper_funcs.apply_pythonic" title="Link to this definition">¶</a></dt>
<dd><p>Apply regex substitution.</p>
<section id="id2">
<h3>Paramters<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>value</dt><dd><p>Any value on which python operation(s) needs to be applied</p>
</dd>
<dt>t</dt><dd><p>A dict containing different set of values for different
python operations</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>str</em> – Output of regex operation</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="demultiplex_helper_funcs.apply_regex">
<span class="sig-name descname"><span class="pre">apply_regex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#demultiplex_helper_funcs.apply_regex" title="Link to this definition">¶</a></dt>
<dd><p>Apply regex substitution.</p>
<section id="id3">
<h3>Paramters<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>value</dt><dd><p>Any value on which the regex pattern needs to be applied</p>
</dd>
<dt>t</dt><dd><p>A dict containing ‘pattern’ and ‘replacement’ (including flags)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>str</em> – Output of regex operation</p>
</dd>
</dl>
</section>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>Any</em>)</p></li>
<li><p><strong>t</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="demultiplex_helper_funcs.process_columns">
<span class="sig-name descname"><span class="pre">process_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pool_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#demultiplex_helper_funcs.process_columns" title="Link to this definition">¶</a></dt>
<dd><p>Process annotations by reading a JSON recipe.</p>
<p>This function provides an output, which can be used to
annotate sample-level (pool-level) metrics using a template (JSON)
and parsing a file containing relevant information.</p>
<section id="id4">
<h3>Paramters<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>config</dt><dd><p>A dict formed from JSON parsing containing recipes for adding
annotations.</p>
</dd>
<dt>pool_name</dt><dd><p>Pool name.</p>
</dd>
<dt>df</dt><dd><p>A pandas dataframe containing relevant annotations.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>ParsedColumns</em> – An instance containing the results</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#demultiplex_helper_funcs.apply_regex" title="demultiplex_helper_funcs.apply_regex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_regex</span></code></a></dt><dd><p>Regex function can be used, if JSON input needs it.</p>
</dd>
<dt><a class="reference internal" href="#demultiplex_helper_funcs.apply_pythonic" title="demultiplex_helper_funcs.apply_pythonic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_pythonic</span></code></a></dt><dd><p>Python function can be used, if JSON input needs it.</p>
</dd>
</dl>
</div>
</section>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>)</p></li>
<li><p><strong>pool_name</strong> (<em>str</em>)</p></li>
<li><p><strong>df</strong> (<em>pandas.DataFrame</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#demultiplex_helper_funcs.ParsedColumns" title="demultiplex_helper_funcs.ParsedColumns">ParsedColumns</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="demultiplex_helper_funcs.get_demux_paths">
<span class="sig-name descname"><span class="pre">get_demux_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#demultiplex_helper_funcs.get_demux_paths" title="Link to this definition">¶</a></dt>
<dd><p>Function that returns directories with demultiplex results</p>
<p>This function extracts all the directories containing demultiplexing
data and returns them.</p>
<section id="id5">
<h3>Paramters<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>config</dt><dd><p>A dict formed from JSON parsing containing recipes for adding
annotations.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>dict</em> – A dict containing all directories that contain demultiplexed
info.</p>
</dd>
</dl>
</section>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="demultiplex_helper_funcs.process_swap_correction">
<span class="sig-name descname"><span class="pre">process_swap_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">swap_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pool_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demux_paths</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#demultiplex_helper_funcs.process_swap_correction" title="Link to this definition">¶</a></dt>
<dd><p>This function returns the location of demultiplexing data</p>
<p>This function uses a swap correction file to look up specific
pools and extract the relevant directory containing the correct
version of demultiplexing run.</p>
<section id="id6">
<h3>Paramters<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>config</dt><dd><p>A dict formed from JSON parsing containing recipes for adding
annotations.</p>
</dd>
<dt>swap_df</dt><dd><p>A pandas dataframe containing swap corrected results.</p>
</dd>
<dt>pool_name</dt><dd><p>Pool name.</p>
</dd>
<dt>df</dt><dd><p>A pandas dataframe containing relevant annotations.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>str</em> – A string returning demultiplexing directory.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#demultiplex_helper_funcs.get_demux_paths" title="demultiplex_helper_funcs.get_demux_paths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_demux_paths</span></code></a></dt><dd><p>This is utilized to get all possible demultiplex output containing directories.</p>
</dd>
</dl>
</div>
</section>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>)</p></li>
<li><p><strong>swap_df</strong> (<em>pandas.DataFrame</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>pool_name</strong> (<em>str</em>)</p></li>
<li><p><strong>demux_paths</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="demultiplex_helper_funcs.get_df">
<span class="sig-name descname"><span class="pre">get_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inp_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#demultiplex_helper_funcs.get_df" title="Link to this definition">¶</a></dt>
<dd><p>This function returns the location of demultiplexing data</p>
<p>This function uses a swap correction file to look up specific
pools and extract the relevant directory containing the correct
version of demultiplexing run.</p>
<section id="id7">
<h3>Paramters<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>inp_path</dt><dd><p>A dict formed from JSON parsing containing recipes for adding
annotations.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>pd.DataFrame</em> – A string returning demultiplexing directory.</p>
</dd>
</dl>
</section>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="demultiplex_helper_funcs._LOADERS">
<span class="sig-name descname"><span class="pre">_LOADERS</span></span><a class="headerlink" href="#demultiplex_helper_funcs._LOADERS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="demultiplex_helper_funcs._DEMUX_PREFIXES">
<span class="sig-name descname"><span class="pre">_DEMUX_PREFIXES</span></span><a class="headerlink" href="#demultiplex_helper_funcs._DEMUX_PREFIXES" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="demultiplex_helper_funcs._load_file">
<span class="sig-name descname"><span class="pre">_load_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub_prog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_files_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#demultiplex_helper_funcs._load_file" title="Link to this definition">¶</a></dt>
<dd><p>Return (and cache) the DataFrame for a given sub_prog.
Raises RuntimeError if the underlying file cannot be read.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="demultiplex_helper_funcs._lookup_value">
<span class="sig-name descname"><span class="pre">_lookup_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temp_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_prog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapper</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#demultiplex_helper_funcs._lookup_value" title="Link to this definition">¶</a></dt>
<dd><p>Look up a single value from a loaded DataFrame using the mapper.
Returns the value, or “” if the mapper entry or column is absent.
Trailing commas are stripped (demux legacy format).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="demultiplex_helper_funcs.write_logs">
<span class="sig-name descname"><span class="pre">write_logs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">big_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_files_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_progs</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#demultiplex_helper_funcs.write_logs" title="Link to this definition">¶</a></dt>
<dd><p>Build one output row for a single sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>big_df</strong> (<em>DataFrame with MultiIndex columns</em><em> (</em><em>prog</em><em>, </em><em>sub_prog</em><em>, </em><em>val</em><em>)</em>)</p></li>
<li><p><strong>mapper</strong> (<em>DataFrame mapping curr_val -&gt; val_in_log</em>)</p></li>
<li><p><strong>all_files_dict</strong> (<em>dict</em><em> of </em><em>{key: filepath} for all input files</em>)</p></li>
<li><p><strong>no_progs</strong> (<em>list</em><em> of </em><em>sub_prog prefixes to skip</em>)</p></li>
<li><p><strong>*args</strong> (<em>leading annotation values</em><em> (</em><em>e.g. sample name</em><em>)</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>list of values in column order</em></p>
</dd>
</dl>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../create_h5ad_from_bustools/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">create_h5ad_from_bustools</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../create_aggregate_matrix/index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">create_aggregate_matrix</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Prashant N M
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">demultiplex_helper_funcs</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#demultiplex_helper_funcs.auto_read"><code class="docutils literal notranslate"><span class="pre">auto_read()</span></code></a></li>
<li><a class="reference internal" href="#demultiplex_helper_funcs.parse_file"><code class="docutils literal notranslate"><span class="pre">parse_file()</span></code></a></li>
<li><a class="reference internal" href="#demultiplex_helper_funcs.demux_stats"><code class="docutils literal notranslate"><span class="pre">demux_stats()</span></code></a></li>
<li><a class="reference internal" href="#demultiplex_helper_funcs.get_donor_info"><code class="docutils literal notranslate"><span class="pre">get_donor_info()</span></code></a></li>
<li><a class="reference internal" href="#demultiplex_helper_funcs.HashSoloResult"><code class="docutils literal notranslate"><span class="pre">HashSoloResult</span></code></a><ul>
<li><a class="reference internal" href="#demultiplex_helper_funcs.HashSoloResult.donor_ids"><code class="docutils literal notranslate"><span class="pre">HashSoloResult.donor_ids</span></code></a></li>
<li><a class="reference internal" href="#demultiplex_helper_funcs.HashSoloResult.hto_names"><code class="docutils literal notranslate"><span class="pre">HashSoloResult.hto_names</span></code></a></li>
<li><a class="reference internal" href="#demultiplex_helper_funcs.HashSoloResult.n_doublets"><code class="docutils literal notranslate"><span class="pre">HashSoloResult.n_doublets</span></code></a></li>
<li><a class="reference internal" href="#demultiplex_helper_funcs.HashSoloResult.n_negatives"><code class="docutils literal notranslate"><span class="pre">HashSoloResult.n_negatives</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#demultiplex_helper_funcs._ret_htos_calico_solo"><code class="docutils literal notranslate"><span class="pre">_ret_htos_calico_solo()</span></code></a></li>
<li><a class="reference internal" href="#demultiplex_helper_funcs.demux_by_calico_solo"><code class="docutils literal notranslate"><span class="pre">demux_by_calico_solo()</span></code></a></li>
<li><a class="reference internal" href="#demultiplex_helper_funcs.set_don_ids"><code class="docutils literal notranslate"><span class="pre">set_don_ids()</span></code></a></li>
<li><a class="reference internal" href="#demultiplex_helper_funcs.ret_subj_ids"><code class="docutils literal notranslate"><span class="pre">ret_subj_ids()</span></code></a></li>
<li><a class="reference internal" href="#demultiplex_helper_funcs.demux_by_vireo"><code class="docutils literal notranslate"><span class="pre">demux_by_vireo()</span></code></a></li>
<li><a class="reference internal" href="#demultiplex_helper_funcs.has_wet_lab_value_column"><code class="docutils literal notranslate"><span class="pre">has_wet_lab_value_column()</span></code></a></li>
<li><a class="reference internal" href="#demultiplex_helper_funcs.ColumnResult"><code class="docutils literal notranslate"><span class="pre">ColumnResult</span></code></a><ul>
<li><a class="reference internal" href="#demultiplex_helper_funcs.ColumnResult.column_header_h5ad"><code class="docutils literal notranslate"><span class="pre">ColumnResult.column_header_h5ad</span></code></a></li>
<li><a class="reference internal" href="#demultiplex_helper_funcs.ColumnResult.column_value"><code class="docutils literal notranslate"><span class="pre">ColumnResult.column_value</span></code></a></li>
<li><a class="reference internal" href="#demultiplex_helper_funcs.ColumnResult.column_header_logs"><code class="docutils literal notranslate"><span class="pre">ColumnResult.column_header_logs</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#demultiplex_helper_funcs.ParsedColumns"><code class="docutils literal notranslate"><span class="pre">ParsedColumns</span></code></a><ul>
<li><a class="reference internal" href="#demultiplex_helper_funcs.ParsedColumns.results"><code class="docutils literal notranslate"><span class="pre">ParsedColumns.results</span></code></a></li>
<li><a class="reference internal" href="#demultiplex_helper_funcs.ParsedColumns.by_h5ad"><code class="docutils literal notranslate"><span class="pre">ParsedColumns.by_h5ad</span></code></a></li>
<li><a class="reference internal" href="#demultiplex_helper_funcs.ParsedColumns.by_logs"><code class="docutils literal notranslate"><span class="pre">ParsedColumns.by_logs</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#demultiplex_helper_funcs.apply_pythonic"><code class="docutils literal notranslate"><span class="pre">apply_pythonic()</span></code></a></li>
<li><a class="reference internal" href="#demultiplex_helper_funcs.apply_regex"><code class="docutils literal notranslate"><span class="pre">apply_regex()</span></code></a></li>
<li><a class="reference internal" href="#demultiplex_helper_funcs.process_columns"><code class="docutils literal notranslate"><span class="pre">process_columns()</span></code></a></li>
<li><a class="reference internal" href="#demultiplex_helper_funcs.get_demux_paths"><code class="docutils literal notranslate"><span class="pre">get_demux_paths()</span></code></a></li>
<li><a class="reference internal" href="#demultiplex_helper_funcs.process_swap_correction"><code class="docutils literal notranslate"><span class="pre">process_swap_correction()</span></code></a></li>
<li><a class="reference internal" href="#demultiplex_helper_funcs.get_df"><code class="docutils literal notranslate"><span class="pre">get_df()</span></code></a></li>
<li><a class="reference internal" href="#demultiplex_helper_funcs._LOADERS"><code class="docutils literal notranslate"><span class="pre">_LOADERS</span></code></a></li>
<li><a class="reference internal" href="#demultiplex_helper_funcs._DEMUX_PREFIXES"><code class="docutils literal notranslate"><span class="pre">_DEMUX_PREFIXES</span></code></a></li>
<li><a class="reference internal" href="#demultiplex_helper_funcs._load_file"><code class="docutils literal notranslate"><span class="pre">_load_file()</span></code></a></li>
<li><a class="reference internal" href="#demultiplex_helper_funcs._lookup_value"><code class="docutils literal notranslate"><span class="pre">_lookup_value()</span></code></a></li>
<li><a class="reference internal" href="#demultiplex_helper_funcs.write_logs"><code class="docutils literal notranslate"><span class="pre">write_logs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../../_static/js/hoverxref.js"></script>
    <script src="../../_static/js/tooltipster.bundle.min.js"></script>
    <script src="../../_static/js/micromodal.min.js"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=e252c23d"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>