import glob2


def get_BC_input(wildcards):
    all_bams = sorted(glob2.glob(
        f"{config['bamCompare']['bams_dir']}{config['fold_struct_bamcompare']}*/"
        f"{config['fold_struct_bamcompare']}*{config['bamCompare']['bam']}".format(id2=wildcards.id2)))

    return all_bams

rule bamCompare:
    input:
        get_BC_input
    # priority: 9

    output:
        f"{config['bamCompare']['outdir']}{config['fold_struct_bamcompare']}{config['bamCompare']['out_format']}"
        

    params:
        outfile_fmt=config['bamCompare']['out_format']

    conda: "../envs/bamCompare.yaml"
    resources:
        mem_mb=allocate_mem_BC,
        time_min=allocate_time_BC
       
    threads: 6

    # group: "PICARD_metrics"
     
    shell:
        """
        bamCompare -b1 {input[0]} -b2 {input[1]} -o {output} -of {params.outfile_fmt}
        """