import os, glob2, re


def get_r1_fastqs(wildcards):
    temp_fold=f"{config['fold_struct']}".format(id1=wildcards.id1) # Add wildcards
    r1_files = sorted(glob2.glob(f"{config['cDNA_fastqs_dir']}{temp_fold}*{config['R1_suffix']}"))
    return r1_files


def get_r2_fastqs(wildcards):
    temp_fold=f"{config['fold_struct']}".format(id1=wildcards.id1)
    r2_files = sorted(glob2.glob(f"{config['cDNA_fastqs_dir']}{temp_fold}*{config['R2_suffix']}"))
    return r2_files


# To check if the last digit of the line in the error log of STARsolo is a number
def check_isnumber(x):
    try:
        int(x)
        return True
   
    except ValueError:
        return False



# We can use this to similarly change other params in the log
def get_limitsjdbval_coll(wildcards, resources):
    '''
    This function reads the log file created per attempt to change the parameter "limitsjdbInsertNsj" and "limitOutSJcollapsed" in STARsolo
    Serially produce output as a list in the sequence "limitsjdbInsertNsj", "limitOutSJcollapsed", etc.
    '''
    # This is to check the log file produced after each attempt for the error value
    file_p_temp = f"{config['fold_struct']}".format(id1=wildcards.id1)
    log_list = glob2.glob("{}{}_STARsolo_log.txt*".format(config['STARsolo_pipeline']['bams_dir'], file_p_temp))
    ins_nsj = 1000000
    sj_collap = 1000000
    for log_file in log_list: 
        with open(log_file) as fin:
            for line in fin:
                if line.startswith("SOLUTION") and "limitSjdbInsertNsj" in line and check_isnumber(line.split()[-1]):
                    # print("Found an Error with the parameter limitSjdbInsertNsj. Changing defaulkt values of the parameters \
                        # \"limitSjdbInsertNsj\" and \"limitOutSJcollapsed\" from the default value of 1000000 to {}".format(line.split()[-1]))
                    ins_nsj = int(line.split()[-1]) if int(line.split()[-1]) > ins_nsj else ins_nsj
                    sj_collap = ins_nsj

                elif line.startswith("Solution") and "limitOutSJcollapsed" in line:
                    # print("Found an Error with limitOutSJcollapsed. Changing from the default value of 1000000 to {}".format(1000000*(1+resources.attempt)))
                    sj_collap = 1000000*(1+resources.attempt)
                    ins_nsj = sj_collap

                else:
                    continue

            # Empty but existing file
            else:
                continue
                    

   # This is to check the parameters file, else block WILL execute after the for block as the for block as no break in it (need revision)
   # Use try except block to catch file issues
    else:
        if os.path.isfile("{}Sample_{id1}-cDNA.txt".format(config['STARsolo_pipeline']['star_params_dir'], id1=wildcards.id1)):
            with open("{}Sample_{id1}-cDNA.txt".format(config['STARsolo_pipeline']['star_params_dir'], id1=wildcards.id1)) as fin:
                for line in fin:
                    # print("Found values of \"limitSjdbInsertNsj\" and \"limitOutSJcollapsed\" from the previous successfull run in {}. Using the same value".format(config['star_params_dir']))
                    temp_nsj = int(re.search("--limitSjdbInsertNsj ([0-9]+) ", line).group(1))
                    temp_sj_coll = int(re.search("--limitOutSJcollapsed ([0-9]+) ", line).group(1))
                    ins_nsj = max(temp_nsj, temp_sj_coll, ins_nsj, sj_collap)
                    sj_collap = ins_nsj


        # return 1000000


    # return 1000000
    return [ins_nsj, sj_collap]



rule STARsolo_sort:
    input:
        R1=get_r1_fastqs,
        R2=get_r2_fastqs

    # priority: 10

    params:
        gtf=config['gtf_file'],
        genome_dir=config['STARsolo_pipeline']['genome_dir'],
        overhang=config['STARsolo_pipeline']['sjdboverhang'],
        opt_params=get_limitsjdbval_coll,
        chemistry=config['STARsolo_pipeline']['soloType'], # For STARsolo
        whitelist=config['whitelist'], # V3 whitelist
        UMI_length=config['STARsolo_pipeline']['umi_len'], # V3 
        SAM_attr=config['STARsolo_pipeline']['SAM_attr'],
        features=config['STARsolo_pipeline']['features'],
        save_params=f"{config['STARsolo_pipeline']['star_params_dir']}{{id1}}-cDNA.txt",  # wildcards
        star_def_log_out=lambda wildcards, output: output[0].replace(config['STARsolo_pipeline']['bam'], "_Log.out"),
        solo_cell_filter=config['STARsolo_pipeline']['solo_cell_filter'],
        out_pref=lambda wildcards, output: output[0].replace(config['STARsolo_pipeline']['bam'], '_'),
        count_matrix_dir=lambda wildcards, output: output[8][:-13]


    output:
        f"{config['STARsolo_pipeline']['bams_dir']}{config['fold_struct']}{config['STARsolo_pipeline']['bam']}",
        f"{config['STARsolo_pipeline']['bams_dir']}{config['fold_struct']}{config['STARsolo_pipeline']['bai']}",
        f"{config['STARsolo_pipeline']['bams_dir']}{config['fold_struct']}{config['STARsolo_pipeline']['STAR_log_final']}",
        f"{config['STARsolo_pipeline']['bams_dir']}{config['fold_struct']}{config['STARsolo_pipeline']['genefull_features']}",
        f"{config['STARsolo_pipeline']['bams_dir']}{config['fold_struct']}{config['STARsolo_pipeline']['genefull_summary']}",
        f"{config['STARsolo_pipeline']['bams_dir']}{config['fold_struct']}{config['STARsolo_pipeline']['gene_features']}",
        f"{config['STARsolo_pipeline']['bams_dir']}{config['fold_struct']}{config['STARsolo_pipeline']['gene_summary']}",
        f"{config['STARsolo_pipeline']['bams_dir']}{config['fold_struct']}{config['STARsolo_pipeline']['barcodes_stats']}",
        f"{config['STARsolo_pipeline']['bams_dir']}{config['fold_struct']}{config['STARsolo_pipeline']['genefull_matrix']}",
        f"{config['STARsolo_pipeline']['bams_dir']}{config['fold_struct']}{config['STARsolo_pipeline']['genefull_barcodes']}"


    log:
        f"{config['STARsolo_pipeline']['bams_dir']}{config['fold_struct']}_STARsolo_log.txt"
   
    resources:
        mem_mb=allocate_mem_SS,
        time_min=allocate_time_SS,
        attempt=lambda wildcards, attempt: attempt

    threads: 6

    shell:
        """
        ml {config[STAR_version]}
        ml samtools
        r1=$(echo "{input.R1}" | tr '[:blank:]' ',')
        r2=$(echo "{input.R2}" | tr '[:blank:]' ',')
        echo "{params.opt_params[0]}, {params.opt_params[1]}, {resources.attempt}"
        if [ ! -d {config[STARsolo_pipeline][star_params_dir]} ]; then mkdir -p {config[STARsolo_pipeline][star_params_dir]}; fi
        if [[ {config[STARsolo_pipeline][extra_params]} == "None" ]]; then
            STAR --genomeDir {params.genome_dir} --sjdbGTFfile {params.gtf} --sjdbOverhang {params.overhang} --limitSjdbInsertNsj {params.opt_params[0]} \
            --twopassMode Basic --readFilesCommand zcat --readFilesIn ${{r2}} ${{r1}} --soloType {params.chemistry} --soloUMIlen {params.UMI_length} \
            --soloCBwhitelist {params.whitelist} --soloFeatures {params.features} --soloCellFilter {params.solo_cell_filter} --outSAMattributes {params.SAM_attr} \
            --limitOutSJcollapsed {params.opt_params[1]} --outSAMtype BAM SortedByCoordinate --runThreadN 12 --outFileNamePrefix {params.out_pref} &> {log}_{resources.attempt}
        else
            STAR --genomeDir {params.genome_dir} --sjdbGTFfile {params.gtf} --sjdbOverhang {params.overhang} --limitSjdbInsertNsj {params.opt_params[0]} \
            --twopassMode Basic --readFilesCommand zcat --readFilesIn ${{r2}} ${{r1}} --soloType {params.chemistry} --soloUMIlen {params.UMI_length} \
            --soloCBwhitelist {params.whitelist} --soloFeatures {params.features} --soloCellFilter {params.solo_cell_filter} --outSAMattributes {params.SAM_attr} \
            --limitOutSJcollapsed {params.opt_params[1]} --outSAMtype BAM SortedByCoordinate --runThreadN 12 --outFileNamePrefix {params.out_pref} \
            {config[STARsolo_pipeline][extra_params]} &> {log}_{resources.attempt}
        fi
        files=( {output[3]} {output[8]} {output[9]} )
        for i in ${{files[@]}}; do
        {
            [ ! -f ${{i}} ] && gzip ${{i%".gz"}}
        }
        done
        a=$(grep -n "^##### Final effective command line" {params.star_def_log_out} | cut -d ":" -f1)
        a=$((a+1))
        if [ ! -f "{params.save_params}" ]; then 
               tail -n +${{a}} {params.star_def_log_out} | head -1 > {params.save_params}
        else 
               tail -n +${{a}} {params.star_def_log_out} | head -1 > {params.save_params}_{resources.attempt}
               cmp --silent {params.save_params} {params.save_params}_{resources.attempt} && rm {params.save_params}_{resources.attempt} \
               || (rm {params.save_params} && mv {params.save_params}_{resources.attempt} {params.save_params})
        fi
        samtools index {output[0]}
        """
